<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }

    .btn {
        top: 5px;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: lightgreen;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20%;
        cursor: pointer;
        transition: all 0.3s ease;



    }

    .btn:hover {
        background-color: green;
        transform: scale(1.2);
    }

    

</style>
<body>
    
    <div class="btn" onclick="handleclick()">
        <p>fart</p>
    </div>

    <audio id="click-sound" src="Fart - Gaming Sound Effect (HD).mp3"></audio>

    <script>
        function handleclick() {
            var audio = document.getElementById('click-sound');
            audio.play();
        }
    </script>


</body>
</html>